# 
# Entries are to be removed 30 days after addition, per recommendation from TxISAO
#
# File is distributed to managed firewalls by ESC13
#

193.46.255.54              9/6/2022
217.79.189.176             9/6/2022
217.79.189.178             9/6/2022
218.89.222.39              9/6/2022
223.71.167.165             9/6/2022

egtobdw.ua                 9/6/2022
emrdtbx.ua                 9/6/2022
gjdhcdw.com                9/6/2022
hop.feen007.at             9/6/2022
rrlqlzv.com                9/6/2022
sd.yxofficew.com           9/6/2022
update.helper.2345.cc      9/6/2022
www.aieov.com              9/6/2022
zfdboiu.ua                 9/6/2022

aieov.com                  9/15/2022
differentia.ru             9/15/2022
disorderstatus.ru          9/15/2022
expl.intorcafli.art        9/15/2022
freedns.afraid.org         9/15/2022
image.coloryourcase.com    9/15/2022
kol.dsasghqwt.com          9/15/2022
rrlqlzv.com                9/15/2022
sd.yxofficew.com           9/15/2022
seko.vipers.pw             9/15/2022
turialopatnds.live         9/15/2022
update.helper.2345.cc      9/15/2022

